{
  "name": "frontend-boilerplate",
  "version": "2.2.0",
  "description": "An ES201X boilerplate with common frontend tasks using webpack 4 as build system.",
  "keywords": [
    "webpack",
    "webpack4",
    "boilerplate",
    "frontend",
    "workflow",
    "preprocessor",
    "framework",
    "babel",
    "typescript",
    "postcss",
    "sass",
    "less",
    "stylus",
    "glsl"
  ],
  "homepage": "https://github.com/dmnsgn/frontend-boilerplate",
  "bugs": {
    "url": "https://github.com/dmnsgn/frontend-boilerplate/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Damien Seguin",
    "url": "https://twitter.com/dmnsgn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmnsgn/frontend-boilerplate"
  },
  "scripts": {
    "favicons": "node -r esm ./config/scripts/favicons.js",
    "sitemap": "node -r esm ./config/scripts/sitemap.js",
    "robotstxt": "node -r esm ./config/scripts/robotstxt.js",
    "clean": "node -r esm ./config/scripts/clean.js",
    "dev:webpack": "cross-env NODE_ENV=development webpack-dev-server -r esm --config=config/index.js",
    "prod:webpack": "cross-env NODE_ENV=production webpack -r esm --config=config/index.js",
    "dev": "run-p favicons dev:*",
    "prod": "run-s favicons clean prod:* && run-p sitemap robotstxt",
    "start": "npm run dev",
    "build": "npm run prod"
  },
  "config": {
    "title": "Frontend Boilerplate",
    "url": "https://dmnsgn.me",
    "lang": "en",
    "description": "An ES201X boilerplate with common frontend tasks using webpack 4 as build system.",
    "copyright": "MIT - Damien Seguin",
    "handle": "@dmnsgn",
    "analyticsUA": "UA-XXXXX-X"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.49"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-stage-2": "^7.0.0-beta.49",
    "@babel/preset-typescript": "^7.0.0-beta.49",
    "autoprefixer": "^8.5.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "chalk": "^2.4.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "ejs-loader": "^0.3.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "esm": "^3.0.39",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "favicons": "^5.1.1",
    "file-loader": "^1.1.11",
    "generate-robotstxt": "^5.0.7",
    "git-rev-sync": "^1.12.0",
    "glslify-loader": "^1.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "npm-run-all": "^4.1.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "sitemap": "^1.13.0",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^3.8.0",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "typescript": "^2.8.3",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-spritesmith": "^0.4.1",
    "webpack-stats-plugin": "^0.2.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": false
      }
    }
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "esm": {
    "cache": false
  }
}
